<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="searchText">
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="chooseSearch">
      <item>
       <property name="text">
        <string>姓名</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>学号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>宿舍号</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="searchView"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>进行排序</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sortButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>选择排序标准</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="nameSlect">
        <property name="text">
         <string>姓名</string>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="numberSlect">
        <property name="text">
         <string>学号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="docnumSlect">
        <property name="text">
         <string>宿舍号</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pNew"/>
   <addaction name="pOpen"/>
   <addaction name="pSave"/>
   <addaction name="pSaveAS"/>
   <addaction name="pClose"/>
   <addaction name="separator"/>
   <addaction name="pAdd"/>
   <addaction name="pDelete"/>
  </widget>
  <action name="pNew">
   <property name="icon">
    <iconset>
     <normalon>:/actions/gtk-new.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="pDelete">
   <property name="icon">
    <iconset>
     <normalon>:/actions/edit-delete.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="pClose">
   <property name="icon">
    <iconset>
     <normalon>:/actions/stock_close.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="pSaveAS">
   <property name="icon">
    <iconset>
     <normalon>:/actions/stock_save-as.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="pSave">
   <property name="icon">
    <iconset>
     <normalon>:/actions/document-save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="pOpen">
   <property name="icon">
    <iconset>
     <normalon>:/actions/document-open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="pAdd">
   <property name="icon">
    <iconset>
     <normalon>:/actions/add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="toolTip">
    <string>添加</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
