#############################################################################
# Makefile for building: HaffmanTree
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\HaffmanTree\HaffmanTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HaffmanTree -I. -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\anzhuang\QtCreator\5.11.1\mingw53_32\lib D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Guid.a D:\anzhuang\QtCreator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HaffmanTree\main.cpp \
		..\HaffmanTree\mainwindow.cpp \
		..\HaffmanTree\savedialog.cpp \
		..\HaffmanTree\haffmantree.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_savedialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/savedialog.o \
		debug/haffmantree.o \
		debug/qrc_icon.o \
		debug/moc_mainwindow.o \
		debug/moc_savedialog.o

DIST          =  ..\HaffmanTree\mainwindow.h \
		..\HaffmanTree\savedialog.h \
		..\HaffmanTree\haffmantree.h ..\HaffmanTree\main.cpp \
		..\HaffmanTree\mainwindow.cpp \
		..\HaffmanTree\savedialog.cpp \
		..\HaffmanTree\haffmantree.cpp
QMAKE_TARGET  = HaffmanTree
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HaffmanTree.exe
DESTDIR_TARGET = debug\HaffmanTree.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_savedialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HaffmanTree\HaffmanTree.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HaffmanTree.zip $(SOURCES) $(DIST) ..\HaffmanTree\HaffmanTree.pro ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\HaffmanTree\HaffmanTree.pro ..\HaffmanTree\icon.qrc ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\HaffmanTree\icon.qrc ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\HaffmanTree\mainwindow.h ..\HaffmanTree\savedialog.h ..\HaffmanTree\haffmantree.h  ..\HaffmanTree\main.cpp ..\HaffmanTree\mainwindow.cpp ..\HaffmanTree\savedialog.cpp ..\HaffmanTree\haffmantree.cpp ..\HaffmanTree\mainwindow.ui ..\HaffmanTree\savedialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\savedialog.o debug\haffmantree.o debug\qrc_icon.o debug\moc_mainwindow.o debug\moc_savedialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../HaffmanTree/icon.qrc \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/rcc.exe \
		../HaffmanTree/actions/mail-message-new.png \
		../HaffmanTree/actions/kfm_home.png \
		../HaffmanTree/actions/insert-text.png \
		../HaffmanTree/actions/mail_spam.png \
		../HaffmanTree/actions/xfce-system-lock.png \
		../HaffmanTree/actions/gtk-find.png \
		../HaffmanTree/actions/mail_reply.png \
		../HaffmanTree/actions/document-page-setup.png \
		../HaffmanTree/actions/edit-undo.png \
		../HaffmanTree/actions/stock_print-setup.png \
		../HaffmanTree/actions/bottom.png \
		../HaffmanTree/actions/stock_text_center.png \
		../HaffmanTree/actions/stock_delete.png \
		../HaffmanTree/actions/player_record.png \
		../HaffmanTree/actions/object-flip-vertical.png \
		../HaffmanTree/actions/zoom-out.png \
		../HaffmanTree/actions/undo.png \
		../HaffmanTree/actions/reload.png \
		../HaffmanTree/actions/stock_zoom-1.png \
		../HaffmanTree/actions/gnome-session-logout.png \
		../HaffmanTree/actions/gnome-stock-text-indent.png \
		../HaffmanTree/actions/zoom-original.png \
		../HaffmanTree/actions/stock_media-pause.png \
		../HaffmanTree/actions/gohome.png \
		../HaffmanTree/actions/gtk-go-up.png \
		../HaffmanTree/actions/rightjust.png \
		../HaffmanTree/actions/window_fullscreen.png \
		../HaffmanTree/actions/gtk-clear.png \
		../HaffmanTree/actions/revert.png \
		../HaffmanTree/actions/system-search.png \
		../HaffmanTree/actions/edit-find.png \
		../HaffmanTree/actions/format-justify-center.png \
		../HaffmanTree/actions/stock_search-and-replace.png \
		../HaffmanTree/actions/stock_fullscreen.png \
		../HaffmanTree/actions/stock_about.png \
		../HaffmanTree/actions/media-eject.png \
		../HaffmanTree/actions/gtk-media-next-ltr.png \
		../HaffmanTree/actions/mail-reply-sender.png \
		../HaffmanTree/actions/gtk-find-and-replace.png \
		../HaffmanTree/actions/view-fullscreen.png \
		../HaffmanTree/actions/stock_mail-reply.png \
		../HaffmanTree/actions/find.png \
		../HaffmanTree/actions/mail-mark-read.png \
		../HaffmanTree/actions/stock_leave-fullscreen.png \
		../HaffmanTree/actions/media-record.png \
		../HaffmanTree/actions/add.png \
		../HaffmanTree/actions/stock_help-add-bookmark.png \
		../HaffmanTree/actions/stock_media-fwd.png \
		../HaffmanTree/actions/format-text-underline.png \
		../HaffmanTree/actions/centrejust.png \
		../HaffmanTree/actions/go-last.png \
		../HaffmanTree/actions/player_end.png \
		../HaffmanTree/actions/player_pause.png \
		../HaffmanTree/actions/system-run.png \
		../HaffmanTree/actions/gtk-new.png \
		../HaffmanTree/actions/zoom-in.png \
		../HaffmanTree/actions/go-jump.png \
		../HaffmanTree/actions/format-indent-more.png \
		../HaffmanTree/actions/gnome-stock-mail-new.png \
		../HaffmanTree/actions/next.png \
		../HaffmanTree/actions/gtk-justify-right.png \
		../HaffmanTree/actions/filesave.png \
		../HaffmanTree/actions/document-properties.png \
		../HaffmanTree/actions/media-skip-backward.png \
		../HaffmanTree/actions/stock_mail-forward.png \
		../HaffmanTree/actions/object-rotate-left.png \
		../HaffmanTree/actions/up.png \
		../HaffmanTree/actions/redhat-home.png \
		../HaffmanTree/actions/system-log-out.png \
		../HaffmanTree/actions/zoom-best-fit.png \
		../HaffmanTree/actions/bookmarks_list_add.png \
		../HaffmanTree/actions/gtk-undo-ltr.png \
		../HaffmanTree/actions/start.png \
		../HaffmanTree/actions/gtk-zoom-100.png \
		../HaffmanTree/actions/gtk-delete.png \
		../HaffmanTree/actions/fileprint.png \
		../HaffmanTree/actions/stock_new-bcard.png \
		../HaffmanTree/actions/stock_paste.png \
		../HaffmanTree/actions/gtk-media-forward-rtl.png \
		../HaffmanTree/actions/stock_bottom.png \
		../HaffmanTree/actions/down.png \
		../HaffmanTree/actions/stock_new-text.png \
		../HaffmanTree/actions/system-lock-screen.png \
		../HaffmanTree/actions/document-print-preview.png \
		../HaffmanTree/actions/reload3.png \
		../HaffmanTree/actions/gnome-shutdown.png \
		../HaffmanTree/actions/go-next.png \
		../HaffmanTree/actions/format-justify-right.png \
		../HaffmanTree/actions/stock_new-appointment.png \
		../HaffmanTree/actions/mail_replyall.png \
		../HaffmanTree/actions/gtk-fullscreen.png \
		../HaffmanTree/actions/object-flip-horizontal.png \
		../HaffmanTree/actions/leftjust.png \
		../HaffmanTree/actions/lock.png \
		../HaffmanTree/actions/gtk-properties.png \
		../HaffmanTree/actions/list-remove.png \
		../HaffmanTree/actions/text_under.png \
		../HaffmanTree/actions/go-bottom.png \
		../HaffmanTree/actions/stock_new-address-book.png \
		../HaffmanTree/actions/mail-send.png \
		../HaffmanTree/actions/gtk-remove.png \
		../HaffmanTree/actions/search.png \
		../HaffmanTree/actions/stock_help.png \
		../HaffmanTree/actions/stock_home.png \
		../HaffmanTree/actions/folder-new.png \
		../HaffmanTree/actions/tab_new.png \
		../HaffmanTree/actions/go-down.png \
		../HaffmanTree/actions/format-text-strikethrough.png \
		../HaffmanTree/actions/insert-image.png \
		../HaffmanTree/actions/gtk-help.png \
		../HaffmanTree/actions/stock_properties.png \
		../HaffmanTree/actions/document-open-recent.png \
		../HaffmanTree/actions/gtk-home.png \
		../HaffmanTree/actions/stock_save.png \
		../HaffmanTree/actions/gtk-justify-center.png \
		../HaffmanTree/actions/stock_down.png \
		../HaffmanTree/actions/stock_right.png \
		../HaffmanTree/actions/gtk-save.png \
		../HaffmanTree/actions/stock_file-properites.png \
		../HaffmanTree/actions/gtk-refresh.png \
		../HaffmanTree/actions/gtk-justify-left.png \
		../HaffmanTree/actions/gtk-leave-fullscreen.png \
		../HaffmanTree/actions/view-sort-ascending.png \
		../HaffmanTree/actions/player_start.png \
		../HaffmanTree/actions/gtk-bold.png \
		../HaffmanTree/actions/viewmag+.png \
		../HaffmanTree/actions/back.png \
		../HaffmanTree/actions/mail-mark-junk.png \
		../HaffmanTree/actions/gtk-sort-descending.png \
		../HaffmanTree/actions/viewmagfit.png \
		../HaffmanTree/actions/stock_mail-reply-to-all.png \
		../HaffmanTree/actions/window-close.png \
		../HaffmanTree/actions/help.png \
		../HaffmanTree/actions/text_italic.png \
		../HaffmanTree/actions/stock_media-next.png \
		../HaffmanTree/actions/stock_zoom-page.png \
		../HaffmanTree/actions/process-stop.png \
		../HaffmanTree/actions/call-stop.png \
		../HaffmanTree/actions/gnome-searchtool.png \
		../HaffmanTree/actions/gtk-cut.png \
		../HaffmanTree/actions/edit-paste.png \
		../HaffmanTree/actions/editpaste.png \
		../HaffmanTree/actions/stock_first.png \
		../HaffmanTree/actions/editcut.png \
		../HaffmanTree/actions/mail_forward.png \
		../HaffmanTree/actions/gtk-close.png \
		../HaffmanTree/actions/gtk-unindent-rtl.png \
		../HaffmanTree/actions/gtk-print.png \
		../HaffmanTree/actions/view-sort-descending.png \
		../HaffmanTree/actions/gtk-media-forward-ltr.png \
		../HaffmanTree/actions/gnome-stock-mail-rpl.png \
		../HaffmanTree/actions/gtk-go-forward-rtl.png \
		../HaffmanTree/actions/mail-mark-unread.png \
		../HaffmanTree/actions/window-new.png \
		../HaffmanTree/actions/go-previous.png \
		../HaffmanTree/actions/document-revert.png \
		../HaffmanTree/actions/document-print.png \
		../HaffmanTree/actions/stock_media-rew.png \
		../HaffmanTree/actions/stock_search.png \
		../HaffmanTree/actions/gtk-zoom-out.png \
		../HaffmanTree/actions/fileopen.png \
		../HaffmanTree/actions/go-home.png \
		../HaffmanTree/actions/format-indent-less.png \
		../HaffmanTree/actions/gtk-go-forward-ltr.png \
		../HaffmanTree/actions/gtk-stop.png \
		../HaffmanTree/actions/gtk-strikethrough.png \
		../HaffmanTree/actions/gtk-print-preview.png \
		../HaffmanTree/actions/stock_text_indent.png \
		../HaffmanTree/actions/editdelete.png \
		../HaffmanTree/actions/player_play.png \
		../HaffmanTree/actions/list-add.png \
		../HaffmanTree/actions/gnome-stock-text-unindent.png \
		../HaffmanTree/actions/appointment.png \
		../HaffmanTree/actions/gnome-run.png \
		../HaffmanTree/actions/go-top.png \
		../HaffmanTree/actions/gtk-spell-check.png \
		../HaffmanTree/actions/mail-mark-notjunk.png \
		../HaffmanTree/actions/go-first.png \
		../HaffmanTree/actions/stock_add-bookmark.png \
		../HaffmanTree/actions/system-shutdown.png \
		../HaffmanTree/actions/stock_text_bold.png \
		../HaffmanTree/actions/player_fwd.png \
		../HaffmanTree/actions/gtk-italic.png \
		../HaffmanTree/actions/media-seek-backward.png \
		../HaffmanTree/actions/stock_text_right.png \
		../HaffmanTree/actions/gtk-save-as.png \
		../HaffmanTree/actions/stock_new-window.png \
		../HaffmanTree/actions/filenew.png \
		../HaffmanTree/actions/view-refresh.png \
		../HaffmanTree/actions/bookmark-new.png \
		../HaffmanTree/actions/edit-delete.png \
		../HaffmanTree/actions/gtk-underline.png \
		../HaffmanTree/actions/viewmag-.png \
		../HaffmanTree/actions/gtk-media-previous-rtl.png \
		../HaffmanTree/actions/stock_media-play.png \
		../HaffmanTree/actions/media-playback-pause.png \
		../HaffmanTree/actions/stock_save-as.png \
		../HaffmanTree/actions/document-save.png \
		../HaffmanTree/actions/gtk-media-record.png \
		../HaffmanTree/actions/mail-mark-important.png \
		../HaffmanTree/actions/zoom-fit-best.png \
		../HaffmanTree/actions/gtk-edit.png \
		../HaffmanTree/actions/insert-object.png \
		../HaffmanTree/actions/gnome-stock-mail-fwd.png \
		../HaffmanTree/actions/format-text-italic.png \
		../HaffmanTree/actions/stop.png \
		../HaffmanTree/actions/stock_refresh.png \
		../HaffmanTree/actions/gtk-about.png \
		../HaffmanTree/actions/address-book-new.png \
		../HaffmanTree/actions/help-contents.png \
		../HaffmanTree/actions/stock_text-strikethrough.png \
		../HaffmanTree/actions/gtk-goto-top.png \
		../HaffmanTree/actions/mail_new.png \
		../HaffmanTree/actions/help-about.png \
		../HaffmanTree/actions/stock_media-rec.png \
		../HaffmanTree/actions/stock_top.png \
		../HaffmanTree/actions/application-exit.png \
		../HaffmanTree/actions/tab-new.png \
		../HaffmanTree/actions/stock_mail-send-receive.png \
		../HaffmanTree/actions/gtk-add.png \
		../HaffmanTree/actions/mail-send-receive.png \
		../HaffmanTree/actions/format-text-bold.png \
		../HaffmanTree/actions/gtk-zoom-fit.png \
		../HaffmanTree/actions/gtk-open.png \
		../HaffmanTree/actions/stock_cut.png \
		../HaffmanTree/actions/stock_select-all.png \
		../HaffmanTree/actions/finish.png \
		../HaffmanTree/actions/stock_spam.png \
		../HaffmanTree/actions/gnome-lockscreen.png \
		../HaffmanTree/actions/xfce-system-exit.png \
		../HaffmanTree/actions/gtk-sort-ascending.png \
		../HaffmanTree/actions/gtk-go-back-rtl.png \
		../HaffmanTree/actions/gtk-unindent-ltr.png \
		../HaffmanTree/actions/gtk-media-rewind-rtl.png \
		../HaffmanTree/actions/stock_text_left.png \
		../HaffmanTree/actions/forward.png \
		../HaffmanTree/actions/stock_stop.png \
		../HaffmanTree/actions/gtk-revert-to-saved-rtl.png \
		../HaffmanTree/actions/format-justify-left.png \
		../HaffmanTree/actions/stock_spellcheck.png \
		../HaffmanTree/actions/previous.png \
		../HaffmanTree/actions/contact-new.png \
		../HaffmanTree/actions/document-save-as.png \
		../HaffmanTree/actions/gtk-media-pause.png \
		../HaffmanTree/actions/gtk-go-back-ltr.png \
		../HaffmanTree/actions/appointment-new.png \
		../HaffmanTree/actions/view-restore.png \
		../HaffmanTree/actions/document-send.png \
		../HaffmanTree/actions/stock_left.png \
		../HaffmanTree/actions/edit-clear.png \
		../HaffmanTree/actions/folder_new.png \
		../HaffmanTree/actions/gtk-paste.png \
		../HaffmanTree/actions/editclear.png \
		../HaffmanTree/actions/stock_redo.png \
		../HaffmanTree/actions/stock_print-preview.png \
		../HaffmanTree/actions/edit-find-replace.png \
		../HaffmanTree/actions/stock_copy.png \
		../HaffmanTree/actions/stock_new-dir.png \
		../HaffmanTree/actions/bookmark_add.png \
		../HaffmanTree/actions/gtk-execute.png \
		../HaffmanTree/actions/filesaveas.png \
		../HaffmanTree/actions/gtk-goto-last-rtl.png \
		../HaffmanTree/actions/gtk-copy.png \
		../HaffmanTree/actions/gtk-zoom-in.png \
		../HaffmanTree/actions/gtk-justify-fill.png \
		../HaffmanTree/actions/help-faq.png \
		../HaffmanTree/actions/mail_send.png \
		../HaffmanTree/actions/top.png \
		../HaffmanTree/actions/mail-forward.png \
		../HaffmanTree/actions/player_stop.png \
		../HaffmanTree/actions/call-start.png \
		../HaffmanTree/actions/gtk-goto-last-ltr.png \
		../HaffmanTree/actions/stock_up.png \
		../HaffmanTree/actions/gtk-media-stop.png \
		../HaffmanTree/actions/kfind.png \
		../HaffmanTree/actions/stock_zoom-in.png \
		../HaffmanTree/actions/reload_all_tabs.png \
		../HaffmanTree/actions/media-skip-forward.png \
		../HaffmanTree/actions/mail-reply-all.png \
		../HaffmanTree/actions/gtk-media-previous-ltr.png \
		../HaffmanTree/actions/filefind.png \
		../HaffmanTree/actions/gtk-media-play-ltr.png \
		../HaffmanTree/actions/edit-select-all.png \
		../HaffmanTree/actions/media-playback-start.png \
		../HaffmanTree/actions/gtk-media-next-rtl.png \
		../HaffmanTree/actions/stock_zoom-out.png \
		../HaffmanTree/actions/edit-redo.png \
		../HaffmanTree/actions/filequickprint.png \
		../HaffmanTree/actions/gtk-jump-to-rtl.png \
		../HaffmanTree/actions/stock_text_underlined.png \
		../HaffmanTree/actions/edit-copy.png \
		../HaffmanTree/actions/stock_media-stop.png \
		../HaffmanTree/actions/redo.png \
		../HaffmanTree/actions/media-seek-forward.png \
		../HaffmanTree/actions/gtk-goto-bottom.png \
		../HaffmanTree/actions/editcopy.png \
		../HaffmanTree/actions/text_bold.png \
		../HaffmanTree/actions/insert-link.png \
		../HaffmanTree/actions/gtk-jump-to-ltr.png \
		../HaffmanTree/actions/stock_new-tab.png \
		../HaffmanTree/actions/reload_page.png \
		../HaffmanTree/actions/gtk-select-all.png \
		../HaffmanTree/actions/stock_media-prev.png \
		../HaffmanTree/actions/format-text-direction-rtl.png \
		../HaffmanTree/actions/player_eject.png \
		../HaffmanTree/actions/tools-check-spelling.png \
		../HaffmanTree/actions/window_nofullscreen.png \
		../HaffmanTree/actions/gtk-goto-first-rtl.png \
		../HaffmanTree/actions/gtk-indent-rtl.png \
		../HaffmanTree/actions/remove.png \
		../HaffmanTree/actions/format-text-direction-ltr.png \
		../HaffmanTree/actions/text_strike.png \
		../HaffmanTree/actions/document-open.png \
		../HaffmanTree/actions/stock_close.png \
		../HaffmanTree/actions/gtk-redo-ltr.png \
		../HaffmanTree/actions/gtk-goto-first-ltr.png \
		../HaffmanTree/actions/stock_last.png \
		../HaffmanTree/actions/document-new.png \
		../HaffmanTree/actions/stock_text_italic.png \
		../HaffmanTree/actions/gnome-stock-mail-snd.png \
		../HaffmanTree/actions/gtk-cancel.png \
		../HaffmanTree/actions/stock_undo.png \
		../HaffmanTree/actions/stock_text_justify.png \
		../HaffmanTree/actions/gtk-indent-ltr.png \
		../HaffmanTree/actions/format-justify-fill.png \
		../HaffmanTree/actions/stock_print.png \
		../HaffmanTree/actions/window_new.png \
		../HaffmanTree/actions/edit-cut.png \
		../HaffmanTree/actions/stock_text_unindent.png \
		../HaffmanTree/actions/viewmag1.png \
		../HaffmanTree/actions/go-up.png \
		../HaffmanTree/actions/player_rew.png \
		../HaffmanTree/actions/gtk-quit.png \
		../HaffmanTree/actions/gtk-media-rewind-ltr.png \
		../HaffmanTree/actions/gnome-logout.png \
		../HaffmanTree/actions/stock_mail-compose.png \
		../HaffmanTree/actions/gtk-revert-to-saved-ltr.png \
		../HaffmanTree/actions/gtk-go-down.png \
		../HaffmanTree/actions/media-playback-stop.png \
		../HaffmanTree/actions/exit.png \
		../HaffmanTree/actions/stock_mail-send.png \
		../HaffmanTree/actions/object-rotate-right.png
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\rcc.exe -name icon ..\HaffmanTree\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\anzhuang\QtCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_savedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_savedialog.cpp
debug/moc_mainwindow.cpp: ../HaffmanTree/savedialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		../HaffmanTree/haffmantree.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../HaffmanTree/mainwindow.h \
		debug/moc_predefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/moc.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/AndroidLabtest/SummerVacationProgram/HaffmanTree/HaffmanTree -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtANGLE -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore -I. -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HaffmanTree\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_savedialog.cpp: ../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		../HaffmanTree/savedialog.h \
		debug/moc_predefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/moc.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/AndroidLabtest/SummerVacationProgram/HaffmanTree/HaffmanTree -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtANGLE -ID:/anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore -I. -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/anzhuang/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HaffmanTree\savedialog.h -o debug\moc_savedialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_savedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_savedialog.h
ui_mainwindow.h: ../HaffmanTree/mainwindow.ui \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/uic.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\uic.exe ..\HaffmanTree\mainwindow.ui -o ui_mainwindow.h

ui_savedialog.h: ../HaffmanTree/savedialog.ui \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/bin/uic.exe
	D:\anzhuang\QtCreator\5.11.1\mingw53_32\bin\uic.exe ..\HaffmanTree\savedialog.ui -o ui_savedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../HaffmanTree/main.cpp ../HaffmanTree/mainwindow.h \
		../HaffmanTree/savedialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		../HaffmanTree/haffmantree.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HaffmanTree\main.cpp

debug/mainwindow.o: ../HaffmanTree/mainwindow.cpp ../HaffmanTree/mainwindow.h \
		../HaffmanTree/savedialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		../HaffmanTree/haffmantree.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		ui_mainwindow.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QIcon \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QAction \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QToolBar \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\HaffmanTree\mainwindow.cpp

debug/savedialog.o: ../HaffmanTree/savedialog.cpp ../HaffmanTree/savedialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/QCloseEvent \
		ui_savedialog.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../anzhuang/QtCreator/5.11.1/mingw53_32/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savedialog.o ..\HaffmanTree\savedialog.cpp

debug/haffmantree.o: ../HaffmanTree/haffmantree.cpp ../HaffmanTree/haffmantree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\haffmantree.o ..\HaffmanTree\haffmantree.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_savedialog.o: debug/moc_savedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_savedialog.o debug\moc_savedialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

